body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none !important;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none !important;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-family: "Libre Baskerville", serif;
}

h6,
p {
    margin: 0;
}

.btn-black {
    background: var(--black3-color);
    padding: 18px 20px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    color: var(--white-color);
    font-weight: 700;
    gap: 10px;
    box-shadow: 3px -3px 0px 0px rgba(164.89999999999998, 164.89999999999998, 164.89999999999998, 0.95);
}

.btn-black img {
    width: 10% !important;
}

:root {
    --black-color: #000000;
    --black1-color: #333333;
    --black3-color: #232323;
    --white-color: #feffff;
    --white1-color: #d7e2e8;
    --star-color: #fbab00;
    --grey-color: #c7c5c0;
    --gridient: linear-gradient(310deg, #000000 30%, #2D5C2A 100%);
}


/* header css start */
.top-banner-header {
    background: var(--black-color);
}

.top-header {
    /* background: var(--black-color); */
}

header {
    /* background: var(--black-color); */
    margin-bottom: -40px;
    position: relative;
    z-index: 2;
}

.top-email .form-group {
    display: flex;
    align-items: center;
    margin: auto;
    width: 60%;
    margin-top: 15px;
}

.top-email .form-group input {
    background: var(--white-color);
    height: 59px;
    font-size: 18px;
    font-weight: 500;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 0 20px;
}

.email-btn {
    margin-left: -130px;
    padding: 18px 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0px;
    width: 30%;
    justify-content: center;
}

.email-btn img {
    width: 12%;
}


header nav.navbar {
    background: var(--white-color);
    border-radius: 100px;
    padding: 0 70px;
    margin-top: 10px;
}

a.navbar-brand img {
    width: 80%;
}

ul.navbar-nav li a {
    color: var(--black-color);
    font-weight: 500;
}

/* header css end */



/* hm-banner css start */

.hm-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: background-image 1.5s ease-in-out;
}

.hm-banner:before {
    position: absolute;
    z-index: -1;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #0000009e;
}

.banner-books {
    position: relative;
    z-index: 0;
}

.banner-books img {
    width: 90% !important;
}

.back-circle {
    position: absolute;
    z-index: -2;
    right: 80px;
}


.back-circle img {
    width: 80%;
    animation: rota 20s infinite linear;
}

.banner-content h1 {
    color: var(--white-color);
    font-size: 60px;
}

.banner-content h2 {
    color: var(--white-color);
    font-size: 20px;
    /* margin-bottom: 60px; */
    text-shadow: 5px 1px 8px white;
}

.banner-content p {
    color: var(--white1-color);
    font-weight: 600;
    font-size: 15px;
    width: 80%;
    margin-top: 11px;
}

.banner-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.trns-btn {
    border: 2px solid var(--web-color);
    color: var(--web-color);
}

.blue-btn {
    background: var(--grid-color);
    color: var(--wth-color);
    transition: 0.7s ease;
}

.books-wanhu {
    margin-right: -50px;
}

/* hm-banner css end */


/* serires-info css start */

.serires-info {
    background: var(--gridient);
    margin-top: -40px;
    position: relative;
    z-index: 0;
    border-radius: 50px;
    padding-bottom: 30px;
}

.book-series {
    text-align: center;
}

.book-series h2 {
    color: var(--white-color);
    font-size: 60px;
    margin-top: 20px;
    font-weight: 800;
    margin-bottom: 15px;
}

.book-series p {
    font-weight: 400;
    color: var(--white1-color);
    font-size: 20px;
    margin-bottom: 50px;
    border-bottom: 2px dashed #d7e2e86e;
    padding-bottom: 20px;
}

/* serires-info css end */

/* about-author css start */

.about-author {
    padding: 80px 0;
}

.client-img-banner img {
    border: 6px solid var(--black-color);
    border-radius: 20px;
}

.author-about h2 {
    font-size: 3.2em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: -2px;
    color: var(--black-color);
    margin-bottom: 20px;
    margin-top: 20px;
}

.author-about p {
    color: var(--black1-color);
    font-weight: 500;
    text-align: justify;
    margin-top: 25px;
    font-size: 16px;
}

.author-about {
    text-align: center;
}

/* about-author css end */


/* my-books css start */

.mybooks {
    background-image: url(../images/animate-banner.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding-top: 30px;
}

.mybooks h2 {
    color: var(--white-color);
    font-size: 70px;
    margin-top: 20px;
    font-weight: 800;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.mybooks p {
    margin: auto;
    width: 50%;
    margin-top: 10px;
    color: var(--white1-color);
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.main-books-circle {
    position: relative;
    z-index: 0;
    padding-top: 100px;
}

.client-book-img img {
    margin: auto;
    width: 60% !important;
}

.back-cricle img {
    margin: auto;
    width: 70% !important;
}

.client-book-img {
    position: absolute;
    z-index: 0;
    top: 30px;
}

.back-cricle a.btn.btn-black img {
    width: 10% !important;
    margin: 0;
}

.back-cricle a.btn.btn-black {
    margin: auto;
    width: 37%;
    border-radius: 25px;
    margin-top: -5px;
}

/* my-books css end */

/* client-review css start */

.client-review {
    background-image: url(../images/reviews-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 950px;
    border-radius: 100px;
}

.client-banner h2 {
    text-align: center;
    color: var(--white-color);
    font-size: 70px;
    margin-top: 20px;
    font-weight: 800;
    margin-bottom: 15px;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
}

.client-testimonial {
    position: relative;
    z-index: 0;
    margin: auto;
    width: 80%;
    padding-bottom: 150px;
}

.client-para {
    background: var(--white-color);
    padding: 30px;
    border-radius: 20px;
    height: 550px;
}

.client-para img {
    margin: auto;
    width: 20% !important;
}

.client-para p {
    font-size: 19px;
    text-align: center;
    margin-top: 20px;
    line-height: 40px;
    color: var(--black-color);
}

.review-star {
    text-align: center;
    margin-top: 30px;
}

.review-star i {
    font-size: 22px;
    color: var(--star-color);
}

.client-profile-img img {
    margin: auto;
    width: 30% !important;
}

.client-profile-img {
    position: absolute;
    z-index: 5;
    bottom: 0px;
    left: 0;
    right: 0;
}

.client-profile-img h5 {
    color: var(--white-color);
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
}

.client-profile-img h5 span {
    font-size: 20px;
}

section.blogs {
    padding: 50px 0;
}

.blog-article h2 {
    text-align: center;
    margin-bottom: 30px;
    text-align: center;
    color: var(--black-color);
    font-size: 50px;
    margin-top: 20px;
    font-weight: 800;
    margin-bottom: 15px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.blog-article-build {
    background: var(--black-color);
    padding: 20px;
    border-radius: 15px;
    padding-bottom: 30px;
}

.blog-review {
    display: flex;
    align-items: center;
    margin: 15px 0;
    justify-content: space-between;
}

.blog-review span {
    color: var(--white-color);
    font-size: 20px;
}

.blog-review h6 {
    background: #c7c5c0;
    width: 80px;
    height: 80px;
    border-radius: 60%;
    text-align: center;
    color: var(--white-color);
    margin-top: -35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 900;
    font-size: 30px;
}

.blog-review h6 span {
    font-weight: 500;
}

.blog-content h4 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 23px;
    text-transform: uppercase;
}

.blog-content p {
    margin: 20px 0;
    color: var(--white1-color);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px !important;
}

.blog-content .btn-black {
    display: unset;
    border-radius: 12px;
    padding: 12px 28px;
}

.green-btn {
    border-radius: 60px 60px 60px 60px;
    padding: 20px 50px 20px 50px;
    background: var(--gridient);
    color: var(--white-color);
    font-weight: 700;
    margin-top: 20px;
}

/* client-review css end */


footer {
    background: var(--black-color);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 70px 0;
}

.footer-logo ul {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.footer-logo ul li a {
    line-height: 16px;
    color: var(--black-color);
}

.quick-link h5 {
    color: var(--white-color);
    font-weight: 300;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.quick-link ul li {
    padding: 3px 0;
}

.quick-link ul li a {
    color: var(--white-color);
}

.footer-logo ul li a i {
    font-size: 30px;
}

.footer-logo ul li {
    background: #E3E5E6;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.footer-logo img {
    width: 35%;
}

.quick-link input {
    border-radius: 30px;
    height: 59px;
    padding: 10px 20px;
}

.quick-link button {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}

.copy-right {
    background: var(--black1-color);
    text-align: center;
    padding: 10px 0;
}

.copy-right p {
    color: var(--white1-color);
    font-weight: 500;
    font-size: 15px;
}